# FreeEcho-Window-Event

./: LICENSE  README.md
FEWindowEvent/: FEWindowEvent.sln  History.txt
FEWindowEvent/FEWindowEvent/: DWMWINDOWATTRIBUTE.cs  EVENT_CONSTANTS.cs  FEWindowEvent.csproj  FEWindowEvent.xml  GWL.cs  GetAncestorFlags.cs  HOOK_EVENT.cs  HookWindowEventType.cs  NativeMethods.cs  NativeMethodsDelegate.cs  OBJID.cs  SettingsEventInformation.cs  WINEVENT.cs  WS.cs  WS_EX.cs  WindowEvent.cs  WindowEventArgs.cs  WindowEventType.cs
FEWindowEventSample/: FEWindowEventSample.sln
FEWindowEventSample/FEWindowEventSample/: App.xaml  App.xaml.cs  DWMWINDOWATTRIBUTE.cs  FEWindowEventSample.csproj  GWL.cs  GetAncestorFlags.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeMethodsDelegate.cs  WS_EX.cs
