<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PackageId>FreeEcho Window Event</PackageId>
    <Authors>FreeEcho</Authors>
    <Company></Company>
    <Product>FreeEcho Window Event</Product>
    <Copyright>© 2021 FreeEcho</Copyright>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Z:\AppDevelopment\Library\.Net\ウィンドウのイベント\FEWindowEvent\FEWindowEvent\FEWindowEvent.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Z:\AppDevelopment\Library\.Net\ウィンドウのイベント\FEWindowEvent\FEWindowEvent\FEWindowEvent.xml</DocumentationFile>
  </PropertyGroup>

</Project>
