<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>© 2021 FreeEcho</Copyright>
    <Authors>FreeEcho</Authors>
    <Company>FreeEcho</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FEWindowEvent\FEWindowEvent\FEWindowEvent.csproj" />
  </ItemGroup>

</Project>
